<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc1 {
	color: #008000;
}
.sc3 {
	color: #008000;
}
.sc4 {
	color: #008000;
}
.sc5 {
	color: #FF8000;
}
.sc6 {
	font-weight: bold;
	color: #000080;
}
.sc7 {
}
.sc8 {
	color: #808080;
}
.sc20 {
	font-weight: bold;
	color: #0000FF;
}
.sc21 {
	color: #808000;
}
.sc22 {
	color: #0080C0;
}
.sc26 {
	color: #8000FF;
}
.sc27 {
	font-weight: bold;
	color: #804040;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc4">//
// Basic "hash/map" function system for EntIndex - used to disregard max players - Josh 'Acecool' Moser
// This is typically used to avoid having to network large data-sets for doors on maps / property systems.
//
// http://facepunch.com/showthread.php?t=1401307&amp;p=45089358&amp;viewfull=1#post45089358
// http://facepunch.com/showthread.php?t=1406693&amp;p=45293204&amp;viewfull=1#post45293204
//
// http://facepunch.com/showthread.php?t=1412284&amp;p=45504034&amp;viewfull=1#post45504034
// http://facepunch.com/showthread.php?t=1412284&amp;p=45504512&amp;viewfull=1#post45504512
//
</span><span class="sc1">--[[
    THE IMPORTANT NOTE: If you use the hash/mapping segment to map entities you're looking at to the data
        in your list, or if you're grabbing that information on the fly without being near the object, make
        absolutely sure that you do NOT spawn any entities in the map before InitPostEntity hook. If you do
        spawn entities before that hook, then entity IDs will be SHIFTED, and it could waste your time gathering
        all of the ids for a Lua table. If you spawn any map entities, or remove any, do so in InitPostEntity...

    What happens is when you generate the id, it generates an id which the server would have given the
    entity IF the maxplayers was set to 128. When you put it through the 128-maxplayers bit, it uses the
    generated id and converts it to a usable Entity( id ).

    The first 1-maxplayers entity slots are reserved for players, so when max players is less than 128,
    it'll subtract 128-maxplayers ( the difference ) from the newly created entity which is why that
    system works. It is what I use so I don't need to network all of the ids to the client when they join
    for hundreds of doors.

    The other option, is to use a SERVER only command to get the map creation id of an entity. That number
    will NEVER change. The downside, is that it is a SERVER function only meaning if you want to have text
    over a door, or anything on the clientside, you'll need to network every single door and the EntIndex
    which can be received by the map creation id; I gave an example above.


    SERVER EXAMPLE - The ID that doesn't change... - The issue with this is you'll need to network all of
    the data...

    //
    // List all doors in a map
    //
    for k, v in pairs( ents.GetAll( ) ) do
        if ( v:IsDoor( ) ) then
            print( "Door EntIndex: " .. v:EntIndex( ) );
            if ( SERVER ) then
                print( "Door Creation ID: " .. v:MapCreationID( ) );
                print( "Door Entity: " .. tostring( ents.GetMapCreatedEntity( v:MapCreationID( ) ) )
                print( "Door Entity Index: " .. tostring( ents.GetMapCreatedEntity( v:MapCreationID( ) ) ):EntIndex( ) );
            end
        end
    end
]]</span><span class="sc0">


</span><span class="sc4">//
// CONSTs...
//
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">MAX_PLAYERS</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">128</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc3">-- Max number of players supported by server ( don't change this )...
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">META_ENTITY</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">FindMetaTable</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"Entity"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// Determines whether or not an entity is a door
//
</span><span class="sc20">function</span><span class="sc0"> </span><span class="sc7">META_ENTITY</span><span class="sc6">:</span><span class="sc7">IsDoor</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc22">IsValid</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">self</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0"> </span><span class="sc20">return</span><span class="sc0"> </span><span class="sc20">false</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc20">end</span><span class="sc0">
    </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc7">self</span><span class="sc6">:</span><span class="sc27">GetClass</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc7">self</span><span class="sc6">:</span><span class="sc27">GetModel</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0"> </span><span class="sc20">return</span><span class="sc0"> </span><span class="sc20">false</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc20">end</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_bSearchClass</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc26">string.find</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">self</span><span class="sc6">:</span><span class="sc27">GetClass</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">),</span><span class="sc0"> </span><span class="sc8">"door"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_bSearchModel</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc26">string.find</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">self</span><span class="sc6">:</span><span class="sc27">GetModel</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">),</span><span class="sc0"> </span><span class="sc8">"door"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc20">return</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_bSearchClass</span><span class="sc0"> </span><span class="sc6">&amp;&amp;</span><span class="sc0"> </span><span class="sc7">_bSearchClass</span><span class="sc0"> </span><span class="sc6">&gt;</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_bSearchModel</span><span class="sc0"> </span><span class="sc6">&amp;&amp;</span><span class="sc0"> </span><span class="sc7">_bSearchModel</span><span class="sc0"> </span><span class="sc6">&gt;</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// Grabs Mappable EntIndex ID
// Used when looking at door, or other object and you want to map the entity to the
// stored information in a Lua table.
//
</span><span class="sc20">function</span><span class="sc0"> </span><span class="sc7">META_ENTITY</span><span class="sc6">:</span><span class="sc27">GetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">self</span><span class="sc6">:</span><span class="sc27">EntIndex</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">+</span><span class="sc0"> </span><span class="sc7">MAX_PLAYERS</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">-</span><span class="sc0"> </span><span class="sc26">game.MaxPlayers</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc4">// If accidentally used on player, make sure the right ID is returned..
</span><span class="sc0">    </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc26">game.MaxPlayers</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">-</span><span class="sc0"> </span><span class="sc7">self</span><span class="sc6">:</span><span class="sc27">EntIndex</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">&gt;</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
        </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">self</span><span class="sc6">:</span><span class="sc27">EntIndex</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">

    </span><span class="sc4">// Prevents World Data from being removed by "physics_entity_solver" reporting 0.
</span><span class="sc0">    </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">==</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">&amp;&amp;</span><span class="sc0"> </span><span class="sc7">self</span><span class="sc0"> </span><span class="sc6">!=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
        </span><span class="sc3">-- Log( self, self:GetClass( ) .. " is posing as world entity 0" );
</span><span class="sc0">        </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc20">nil</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">

    </span><span class="sc20">return</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc20">or</span><span class="sc0"> </span><span class="sc6">-</span><span class="sc5">1</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// Maps GetID to EntIndex - Not attached to META_ENTITY because we wouldn't use this on an entity...
//  If you need to get the EntIndex from a GetID.
//  Usage: local _ent = Entity( EntIndexFromGetID( ID_TO_MAP ) );
//
</span><span class="sc20">function</span><span class="sc0"> </span><span class="sc7">EntIndexFromGetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">-</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">MAX_PLAYERS</span><span class="sc0"> </span><span class="sc6">-</span><span class="sc0"> </span><span class="sc26">game.MaxPlayers</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc4">// If accidentally used on player, make sure the right index is returned..
</span><span class="sc0">    </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc26">game.MaxPlayers</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">-</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">&gt;</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
        </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">

    </span><span class="sc20">return</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// Maps GetID to Entity - Not attached to META_ENTITY because we wouldn't use this on an entity...
//  If you want to get an Entity from a GetID. Identical to: Entity( EntIndexFromGetID( ID ) );
//  Usage:  local _id = Entity( 500 ):GetID( ); -- This ID is mapped to an Entity...
//          local _ent = EntityFromGetID( _id ); -- Returns the Entity...
//
</span><span class="sc20">function</span><span class="sc0"> </span><span class="sc7">EntityFromGetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">return</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">EntIndexFromGetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// Console Command Example to output door info to client...
//
</span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc21">SERVER</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
    </span><span class="sc26">util.AddNetworkString</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"DoorInfo"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
    </span><span class="sc26">concommand.Add</span><span class="sc6">(</span><span class="sc8">"dev_doorinfo"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_cmd</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_args</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_tr</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc26">util.TraceLine</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc26">util.GetPlayerTrace</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_tr</span><span class="sc6">.</span><span class="sc22">Entity</span><span class="sc6">;</span><span class="sc0">
        </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc22">IsValid</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">&amp;&amp;</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc7">IsDoor</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
            </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc8">"Using SERVER functions to grab map entity information:\n"</span><span class="sc6">;</span><span class="sc0">
            </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"EntIndex ( This changes based on max-players ): "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">tostring</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">EntIndex</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"\n"</span><span class="sc6">;</span><span class="sc0">
            </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"MapCreationID ( This doesn't change, but is limited to SERVER ): "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">tostring</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">MapCreationID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"\n"</span><span class="sc6">;</span><span class="sc0">
            </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"ents.GetMapCreatedEntity( "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">MapCreationID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">" ) ( This returns the ENT, but is limited to SERVER ): "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">tostring</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc26">ents.GetMapCreatedEntity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">MapCreationID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"\n\n"</span><span class="sc6">;</span><span class="sc0">

            </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"Using SHARED functions to grab map entity information ( so long as no entities are added to map before InitPostEntity ):\n"</span><span class="sc6">;</span><span class="sc0">
            </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"GetID ( This remains same regardless of max-players - requires MAPPING function ): "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">tostring</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">GetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"\n"</span><span class="sc6">;</span><span class="sc0">
            </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"EntIndexFromGetID( "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">GetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">" ) ( This maps GetID to EntIndex ): "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">tostring</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">EntIndexFromGetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">GetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"\n"</span><span class="sc6">;</span><span class="sc0">
            </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"Entity( EntIndexFromGetID( "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">GetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">" ) ) ( This maps GetID to EntIndex and then turns it into ENT ): "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">tostring</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">EntIndexFromGetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">GetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"\n"</span><span class="sc6">;</span><span class="sc0">
            </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"EntityFromGetID( "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">GetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">" ) ( This maps GetID to the ENT ): "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">tostring</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">EntityFromGetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc6">:</span><span class="sc27">GetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"\n"</span><span class="sc6">;</span><span class="sc0">

            </span><span class="sc22">print</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
            </span><span class="sc26">net.Start</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"DoorInfo"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                </span><span class="sc26">net.WriteString</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
            </span><span class="sc26">net.Broadcast</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
        </span><span class="sc20">end</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
</span><span class="sc20">else</span><span class="sc0">
    </span><span class="sc26">net.Receive</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"DoorInfo"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_len</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc26">net.ReadString</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
        </span><span class="sc22">print</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_output</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// EXAMPLE USAGE...
//
</span><span class="sc1">--[[
    Note: I have max-players set to 128, had I set it to 1 then the EntIndex would be the current number - 127. 
    So, your server may show a different EntIndex from GetID if maxplayers isn't set to the server-limit.

    ] dev_doorinfo
    Using SERVER functions to grab map entity information:
    EntIndex ( This changes based on max-players ): 477
    MapCreationID ( This doesn't change, but is limited to SERVER ): 2351
    ents.GetMapCreatedEntity( 2351 ) ( This returns the ENT, but is limited to SERVER ): Entity [477][func_door]

    Using SHARED functions to grab map entity information ( so long as no entities are added to map before InitPostEntity ):
    GetID ( This remains same regardless of max-players - requires MAPPING function ): 477
    EntIndexFromGetID( 477 ) ( This maps GetID to EntIndex ): 477
    Entity( EntIndexFromGetID( 477 ) ) ( This maps GetID to EntIndex and then turns it into ENT ): Entity [477][func_door]
    EntityFromGetID( 477 ) ( This maps GetID to the ENT ): Entity [477][func_door]



    Save this file

    as: entity_getid_mapping_system.lua
    to: garrysmod/addons/acecool/lua/autorun/[I]entity_getid_mapping_system.lua

    Then, type dev_doorinfo in console while facing a door. It'll print the information above in
    server and client console.

    To make your db ( table of doors to remove ) to remove doors, do:

]]</span><span class="sc6">;</span><span class="sc0">


</span><span class="sc4">//
// Prevents code below from executing if this file is saved as is.
//
</span><span class="sc20">do</span><span class="sc0"> </span><span class="sc20">return</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// NOTE: Because entities are being removed, both example snippets would need to be executed in the SERVER realm. 
//
</span><span class="sc0">

</span><span class="sc4">//
// If using server-side functions ( always reliable )
// SERVER function removals
//
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_removals</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0">
    </span><span class="sc5">2351</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// This was an example door I looked at in rp_evocity_v33x using SERVER functions..
</span><span class="sc0">    </span><span class="sc5">2351</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// repeat pattern..
</span><span class="sc0">    </span><span class="sc5">2351</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// repeat pattern..
</span><span class="sc6">};</span><span class="sc0">

</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"InitPostEntity"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"RemoveDoors"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">for</span><span class="sc0"> </span><span class="sc7">k</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">v</span><span class="sc0"> </span><span class="sc20">in</span><span class="sc0"> </span><span class="sc22">pairs</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_removals</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">do</span><span class="sc0">
        </span><span class="sc22">SafeRemoveEntity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc26">ents.GetMapCreatedEntity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">v</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

</span><span class="sc4">//
// -- OR --
//
</span><span class="sc0">
</span><span class="sc4">//
// If using the shared functions ( only reliable if NO entities are spawned on the map
// before InitPostEntity; as said you MAY spawn entities using InitPostEntity on the map )
// SHARED function removals
//
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_removals</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0">
    </span><span class="sc5">477</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// This was an example door I looked at in rp_evocity_v33x using SHARED Mapping functions..
</span><span class="sc0">    </span><span class="sc5">477</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// repeat pattern..
</span><span class="sc0">    </span><span class="sc5">477</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// repeat pattern..
</span><span class="sc6">};</span><span class="sc0">

</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"InitPostEntity"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"RemoveDoors"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">for</span><span class="sc0"> </span><span class="sc7">k</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">v</span><span class="sc0"> </span><span class="sc20">in</span><span class="sc0"> </span><span class="sc22">pairs</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_removals</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">do</span><span class="sc0">
        </span><span class="sc22">SafeRemoveEntity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">EntityFromGetID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">v</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span></div></body>
</html>
