<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc1 {
	color: #008000;
}
.sc3 {
	color: #008000;
}
.sc4 {
	color: #008000;
}
.sc5 {
	color: #FF8000;
}
.sc6 {
	font-weight: bold;
	color: #000080;
}
.sc7 {
}
.sc8 {
	color: #808080;
}
.sc20 {
	font-weight: bold;
	color: #0000FF;
}
.sc22 {
	color: #0080C0;
}
.sc26 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc4">//
// Covers the basics to convert SQLite data in sv.db data to MySQL DB - Josh 'Acecool' Moser
//
</span><span class="sc1">--[[
    First, I'd suggest using a console command, or something to trigger the building of the
    data table in preparation for the conversion to MySQL insert queries...

    Auto-Refresh is an excellent tool when converting data.

    There are several different ways the data can be extracted, but we're going to use a shotgun
    method of selecting all of it, grabbing it, using minimalistic string parsing ( explode [ vs
    stripping numbers out then the alphanumerics left for _field due to the chance of a fields
    ability to contain numbers ), then building the auto-refresh compatible data-table to output
    the insert queries to transfer the data to MySQL.

    Unique ID is a one-way hash of util.CRC( "gm_&lt;STEAMID&gt;_gm" ); I'd recommend having a steamid
    column in the MySQL DB to be populated as players join instead of relying only on UniqueID.
    This makes it easier to identify players using STEAM API, Grabbing essential information,
    converting the id to SteamID64, For ban checks, etc...

    The whole process is to isolate relational data to the parent to make query building quick and easy.

    For the output of SQL for the MySQL DB, it will be assumed that uniqueid will be a column,
    along with all of the other output data in ONE TABLE. ADDITIONALLY, steamid will be inferred as well.
    
    Storing all information in one table isn't always the best solution, but for the sake of simplicity 
    in this write-up, it'll be done
    this way.

]]</span><span class="sc0">

</span><span class="sc4">// Output table
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">SQL_OUTPUT_TABLE</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc8">"accounts"</span><span class="sc6">;</span><span class="sc0">

</span><span class="sc4">// Auto-refresh compatible table
</span><span class="sc7">SQL_CONVERT_RESULTS</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">SQL_CONVERT_RESULTS</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0"> </span><span class="sc6">};</span><span class="sc0">

</span><span class="sc4">//
// Our Lua table builder, restructures pdata into different format
//
</span><span class="sc20">function</span><span class="sc0"> </span><span class="sc7">BuildSQLResultsForConversion</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc4">// Our search query
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc26">sql.Query</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"SELECT * FROM playerpdata"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc4">// Error checking...
</span><span class="sc0">    </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc22">istable</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0"> </span><span class="sc22">ErrorNoHalt</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"_q didn't return a table..."</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0"> </span><span class="sc20">return</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc20">end</span><span class="sc0">

    </span><span class="sc4">// Process results
</span><span class="sc0">    </span><span class="sc20">for</span><span class="sc0"> </span><span class="sc7">i</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc6">#</span><span class="sc7">_q</span><span class="sc0"> </span><span class="sc20">do</span><span class="sc0">
        </span><span class="sc4">// The current row we're looking at..
</span><span class="sc0">        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc6">[</span><span class="sc0"> </span><span class="sc7">i</span><span class="sc0"> </span><span class="sc6">];</span><span class="sc0">

        </span><span class="sc4">// Data is stored as .value for playerpdata, no additional parsing is necessary...
</span><span class="sc0">        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc6">.</span><span class="sc7">value</span><span class="sc6">;</span><span class="sc0">

        </span><span class="sc4">// Players UniqueID and column-name match this pattern: [0-9]+\[[a-zA-Z_0-9]+\] or 123456[entities_inventory]
</span><span class="sc0">        </span><span class="sc4">// Thereforce, instead of using string.gsub to strip non-numbers out for the uniqueid and strip numbers and special
</span><span class="sc0">        </span><span class="sc4">// characters out for the field-name, we'll use an explode on [ so that [ 1 ] will be the unique id, and [ 2 ] will
</span><span class="sc0">        </span><span class="sc4">// be the field-name plus one character on the end ] which we just sub out from 1 to len - 1. This seemed to be the
</span><span class="sc0">        </span><span class="sc4">// most obvious / simplest way with lowest chance of failure..
</span><span class="sc0">        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_toexplode</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc6">.</span><span class="sc7">infoid</span><span class="sc6">;</span><span class="sc0">
        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_exploded</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc26">string.Explode</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"["</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_toexplode</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0"> </span><span class="sc3">-- explode at [, leaving ] as byproduct to _field.
</span><span class="sc0">
        </span><span class="sc4">// UniqueID is easy pickings
</span><span class="sc0">        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_uniqueid</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_exploded</span><span class="sc6">[</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0"> </span><span class="sc6">];</span><span class="sc0"> </span><span class="sc3">-- The numbers
</span><span class="sc0">
        </span><span class="sc4">// Returns the field -1 which gets rid of ] left over from explode
</span><span class="sc0">        </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_field</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc26">string.sub</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_exploded</span><span class="sc6">[</span><span class="sc0"> </span><span class="sc5">2</span><span class="sc0"> </span><span class="sc6">],</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc26">string.len</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_exploded</span><span class="sc6">[</span><span class="sc0"> </span><span class="sc5">2</span><span class="sc0"> </span><span class="sc6">]</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">-</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

        </span><span class="sc4">// Now that we have our data, our field, and our unique id all separated, build a table...
</span><span class="sc0">        </span><span class="sc4">// Inititialize if not initialized
</span><span class="sc0">        </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc7">SQL_CONVERT_RESULTS</span><span class="sc6">[</span><span class="sc0"> </span><span class="sc7">_uniqueid</span><span class="sc0"> </span><span class="sc6">]</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0"> </span><span class="sc7">SQL_CONVERT_RESULTS</span><span class="sc6">[</span><span class="sc0"> </span><span class="sc7">_uniqueid</span><span class="sc0"> </span><span class="sc6">]</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0"> </span><span class="sc6">};</span><span class="sc0"> </span><span class="sc20">end</span><span class="sc0">

        </span><span class="sc4">// Update the table.
</span><span class="sc0">        </span><span class="sc7">SQL_CONVERT_RESULTS</span><span class="sc6">[</span><span class="sc0"> </span><span class="sc7">_uniqueid</span><span class="sc0"> </span><span class="sc6">][</span><span class="sc0"> </span><span class="sc7">_field</span><span class="sc0"> </span><span class="sc6">]</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">

    </span><span class="sc4">// The original table:
</span><span class="sc0">    </span><span class="sc22">PrintTable</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc22">print</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"-VS-"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc4">// The new table:
</span><span class="sc0">    </span><span class="sc22">PrintTable</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">SQL_CONVERT_RESULTS</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc4">// Create the queries, newline delimited.
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc8">""</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc20">for</span><span class="sc0"> </span><span class="sc7">_uniqueid</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_columns</span><span class="sc0"> </span><span class="sc20">in</span><span class="sc0"> </span><span class="sc22">pairs</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">SQL_CONVERT_RESULTS</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">do</span><span class="sc0">
        </span><span class="sc4">// Query header...
</span><span class="sc0">        </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"INSERT INTO "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc7">SQL_OUTPUT_TABLE</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">" SET steamid='', uniqueid="</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">SQLStr</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_uniqueid</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">""</span><span class="sc6">;</span><span class="sc0">

        </span><span class="sc4">// Columns to add...
</span><span class="sc0">        </span><span class="sc20">for</span><span class="sc0"> </span><span class="sc7">_columnname</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc20">in</span><span class="sc0"> </span><span class="sc22">pairs</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_columns</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">do</span><span class="sc0">
            </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">", "</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc7">_columnname</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"="</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc22">SQLStr</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
        </span><span class="sc20">end</span><span class="sc0">

        </span><span class="sc4">// End it...
</span><span class="sc0">        </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">";\n"</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">

    </span><span class="sc4">// Print for verification
</span><span class="sc0">    </span><span class="sc22">print</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc4">// Make sure the folder exists
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_folder</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc8">"database/"</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc26">file.Exists</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_folder</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"DATA"</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
        </span><span class="sc26">file.CreateDir</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_folder</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">

    </span><span class="sc4">// Filename, excluding extension
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_filename</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc8">"queries"</span><span class="sc6">;</span><span class="sc0">

    </span><span class="sc4">// Write to file located in : garrysmod/data/database/queries.txt
</span><span class="sc0">    </span><span class="sc26">file.Write</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_folder</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc7">_filename</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">".txt"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_queries</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">

</span><span class="sc4">//
// Put in a concommand to control when it is executed...
// Maybe have the prints change to _output = _output .. _val; to save the SQL queries to a table...
//
</span><span class="sc7">BuildSQLResultsForConversion</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// When converting sv.db to MySQL DB or so, you will need to build off UniqueID most likely and insert
// relevant user-data into the database as users join because you can't unhash UniqueID.
//
// Read example_updating_database_table_with_extra_information.lua to see how we use the SQL Query Builder
// to easily add / update data to a table as users join.
//</span></div></body>
</html>
