<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc3 {
	color: #008000;
}
.sc4 {
	color: #008000;
}
.sc5 {
	color: #FF8000;
}
.sc6 {
	font-weight: bold;
	color: #000080;
}
.sc7 {
}
.sc8 {
	color: #808080;
}
.sc20 {
	font-weight: bold;
	color: #0000FF;
}
.sc22 {
	color: #0080C0;
}
.sc25 {
	color: #8000FF;
}
.sc26 {
	color: #8000FF;
}
.sc27 {
	font-weight: bold;
	color: #804040;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc4">//
// Simple command which updates an entire database of players information by ensuring
// SteamID64, SteamUID, UniqueID are all in the database by converting the SteamID32
// to the other information, then comparing to row-data. Excellent example of the power
// and simplicity of the SQL Query Builder.
//
</span><span class="sc0">
</span><span class="sc4">//
// Instead of a concommand, this would likely be a player_connect game-event hook, or PasswordCheck hook, etc.
// Additionally, instead of looping through all accounts, it'd likely have a WHERE in the first select query to only
// select the person joining. Instead of the for k, v in pairs, we'd remove that. k in database:GetValue would become
// a 1, and everything else would essentially be the same. We'd still compare data to see if we even need to update
// the account, or not. This is a good place to add 1 to user_connects counter if you keep track of that.
// I do, and I put that in the _update_rows / _update_data variable initialization.
//
</span><span class="sc26">concommand.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"dev_updateaccounts"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_cmd</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_args</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc4">// Create a new query
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">query</span><span class="sc6">:</span><span class="sc7">New</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc4">// Add a table to the query ( CONST defined as accc_user_accounts, add 4 columns to select / work with
</span><span class="sc0">    </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddTable</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">DATABASE_USER_ACCOUNTS_TABLE</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0"> </span><span class="sc8">"steamid"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"steamid64"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"steamuid"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"uniqueid"</span><span class="sc0"> </span><span class="sc6">}</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0"> </span><span class="sc4">// , "user_connects"
</span><span class="sc0">
    </span><span class="sc4">// Build the query as is ( by default, it is a SELECT query )
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_query</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">Build</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

    </span><span class="sc4">// Run it through your database wrapper; mine supports TMySQL and MySQLOO as a fallback
</span><span class="sc0">    </span><span class="sc7">DATABASE</span><span class="sc6">:</span><span class="sc7">Query</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_query</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
        </span><span class="sc22">print</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"DATA: "</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc6">#</span><span class="sc7">_row</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">

        </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">#</span><span class="sc7">_row</span><span class="sc0"> </span><span class="sc6">&gt;</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
            </span><span class="sc20">for</span><span class="sc0"> </span><span class="sc7">k</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">v</span><span class="sc0"> </span><span class="sc20">in</span><span class="sc0"> </span><span class="sc22">pairs</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">do</span><span class="sc0">
                </span><span class="sc4">// Grab the data per row; this supports TMySQL and MySQLOO; and any other because it supports numerical and string keys
</span><span class="sc0">                </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0">
                    </span><span class="sc7">steamid</span><span class="sc0">     </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">database</span><span class="sc6">:</span><span class="sc27">GetValue</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">k</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"steamid"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0"> </span><span class="sc3">-- _row is our data-source, k is the row number, 1 is the first select column, and "steamid" is the name of the column
</span><span class="sc0">                    </span><span class="sc7">steamid64</span><span class="sc0">   </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">database</span><span class="sc6">:</span><span class="sc27">GetValue</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">k</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">2</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"steamid64"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                    </span><span class="sc7">steamuid</span><span class="sc0">    </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">database</span><span class="sc6">:</span><span class="sc27">GetValue</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">k</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">3</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"steamuid"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                    </span><span class="sc7">uniqueid</span><span class="sc0">    </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">database</span><span class="sc6">:</span><span class="sc27">GetValue</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_row</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">k</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">4</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"uniqueid"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                    </span><span class="sc3">-- connects     = database:GetValue( _row, k, 5, "user_connects" );
</span><span class="sc0">                </span><span class="sc6">};</span><span class="sc0">

                </span><span class="sc4">// Don't update the bot row
</span><span class="sc0">                </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">steamid</span><span class="sc0"> </span><span class="sc6">==</span><span class="sc0"> </span><span class="sc8">"BOT"</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0"> </span><span class="sc20">continue</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc20">end</span><span class="sc0">

                </span><span class="sc4">// Grab 32, 64, U steamids
</span><span class="sc0">                </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_steamid</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_steamid64</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_steamuid</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc25">util</span><span class="sc6">.</span><span class="sc7">TranslateSteamID</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">steamid</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

                </span><span class="sc4">// Generate uniqueid from 32
</span><span class="sc0">                </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_uniqueid</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc26">util.CRC</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"gm_"</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc7">_steamid</span><span class="sc0"> </span><span class="sc6">..</span><span class="sc0"> </span><span class="sc8">"_gm"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

                </span><span class="sc4">// The beauty of the query builder; easily add data that we need to add / update
</span><span class="sc0">                </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_update_rows</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0"> </span><span class="sc6">};</span><span class="sc0"> </span><span class="sc4">// local _update_rows = { "user_connects" };
</span><span class="sc0">                </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_update_data</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0"> </span><span class="sc6">};</span><span class="sc0"> </span><span class="sc4">// local _update_data = { _data.connects + 1 };
</span><span class="sc0">

                </span><span class="sc4">// So, if the row for 64 is nil, or blank, lets add it so we can update the user account row
</span><span class="sc0">                </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">steamid64</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">steamid64</span><span class="sc0"> </span><span class="sc6">==</span><span class="sc0"> </span><span class="sc8">"0"</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
                    </span><span class="sc26">table.insert</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_update_rows</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"steamid64"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                    </span><span class="sc26">table.insert</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_update_data</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_steamid64</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                </span><span class="sc20">end</span><span class="sc0">

                </span><span class="sc4">// if U is nil or empty, add it to the list of data to update the user account row with
</span><span class="sc0">                </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">steamuid</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">steamuid</span><span class="sc0"> </span><span class="sc6">==</span><span class="sc0"> </span><span class="sc8">""</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
                    </span><span class="sc26">table.insert</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_update_rows</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"steamuid"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                    </span><span class="sc26">table.insert</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_update_data</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_steamuid</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                </span><span class="sc20">end</span><span class="sc0">

                </span><span class="sc4">// If UniqueID doesn't exist, add it to the list
</span><span class="sc0">                </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">!</span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">uniqueid</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">uniqueid</span><span class="sc0"> </span><span class="sc6">==</span><span class="sc0"> </span><span class="sc8">"0"</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
                    </span><span class="sc26">table.insert</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_update_rows</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"uniqueid"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                    </span><span class="sc26">table.insert</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_update_data</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_uniqueid</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                </span><span class="sc20">end</span><span class="sc0">

                </span><span class="sc4">// I left out 32 in this, because my account table used 32 by default. In some cases, such as converting
</span><span class="sc0">                </span><span class="sc4">// playerpdata from sv.db to MySQL DB, you'll end up using uniqueid as a starting block. You'd need to
</span><span class="sc0">                </span><span class="sc4">// insert other data as it became available as the player connected such as SteamID, etc... This system
</span><span class="sc0">                </span><span class="sc4">// makes it EASY to do...
</span><span class="sc0">
                </span><span class="sc4">// If we're to update, do so; otherwise skip to the next account...
</span><span class="sc0">                </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">#</span><span class="sc7">_update_rows</span><span class="sc0"> </span><span class="sc6">&lt;</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0"> </span><span class="sc20">continue</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc20">end</span><span class="sc0"> </span><span class="sc4">// We'd use return; if we're only updating 1 if we remove the loop.
</span><span class="sc0">
                </span><span class="sc4">// Create a new query ( We could do a check to see if the update rows / data have data before doing this )
</span><span class="sc0">                </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">query</span><span class="sc6">:</span><span class="sc7">New</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

                </span><span class="sc4">// This query will be to UPDATE the row
</span><span class="sc0">                </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc27">SetType</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">QUERY_UPDATE</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

                </span><span class="sc4">// The primary table, accc_user_accounts, _update_rows is actually the column list, and _update_data is the
</span><span class="sc0">                </span><span class="sc4">// data we're matching with the columns
</span><span class="sc0">                </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddTable</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">DATABASE_USER_ACCOUNTS_TABLE</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_update_rows</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_update_data</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

                </span><span class="sc4">// We need to target only the user-account in question, so we add a WHERE column and data. The data is auto-
</span><span class="sc0">                </span><span class="sc4">// -matically escaped.
</span><span class="sc0">                </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddWhere</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">DATABASE_USER_ACCOUNTS_TABLE</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"steamid"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">steamid</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

                </span><span class="sc4">// Always add a LIMIT when updating tables; if you don't add a LIMIT, and didn't have a WHERE, then ALL user
</span><span class="sc0">                </span><span class="sc4">// accounts would get this information...
</span><span class="sc0">                </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddLimit</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

                </span><span class="sc4">// Generate the query string
</span><span class="sc0">                </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_query</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">Build</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

                </span><span class="sc4">// Output the query string, and execute it.
</span><span class="sc0">                </span><span class="sc22">print</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"EXISTING ACCOUNT UPDATE: "</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_query</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
                </span><span class="sc7">DATABASE</span><span class="sc6">:</span><span class="sc7">Query</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_query</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
            </span><span class="sc20">end</span><span class="sc0">
        </span><span class="sc20">end</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span></div></body>
</html>
