<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc3 {
	color: #008000;
}
.sc4 {
	color: #008000;
}
.sc5 {
	color: #FF8000;
}
.sc6 {
	font-weight: bold;
	color: #000080;
}
.sc7 {
}
.sc8 {
	color: #808080;
}
.sc9 {
	color: #808080;
}
.sc20 {
	font-weight: bold;
	color: #0000FF;
}
.sc21 {
	color: #808000;
}
.sc26 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc4">//
//  - Josh 'Acecool' Moser
//
</span><span class="sc0">

</span><span class="sc4">//
// Database DATA ( structure is at bottom; just put data up here to show data is normalized.. Only mandatory
// data is in acecool_accounts, the BOT and RCON account don't have much use for some of the data; rubies,
// first/last login may even be moved too because not everyone will have them or it'll be used once, ie archived... )
//
// It is possible to add a query within a query which could automatically grab the enum_key names, but typing
// it out once when setting up the schema is worth the time saved from having a query within a query....
//
</span><span class="sc3">-- Dumping data for table `acecool_accounts`
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_accounts</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_username</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_level</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_rubies</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_connects</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_playtime</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_firstlogin</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_lastlogin</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid64</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid3</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(-</span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'RCON'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">9000</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'RCON'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'RCON'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'RCON'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_accounts</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_username</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_level</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_rubies</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_connects</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_playtime</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_firstlogin</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_lastlogin</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid64</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid3</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'BOT'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'BOT'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'BOT'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'BOT'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_accounts</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_username</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_level</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_rubies</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_connects</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_playtime</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_firstlogin</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_lastlogin</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid64</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_steamid3</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Acecool'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">9000</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1852</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">191809</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1368849186</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1409665308</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'STEAM_0:1:4173055'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'76561197968611839'</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'[U:1:8346111]'</span><span class="sc6">);</span><span class="sc0">

</span><span class="sc3">-- Dumping data for table `acecool_account_data`
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'acecoolcompany@gmail.com'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">2</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">2</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Bot'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">3</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">3</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Robotius'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">4</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">4</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Birthday'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">5</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">5</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Country'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">6</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">6</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'State'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">7</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">7</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'City'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">8</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">8</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Coppa User'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">9</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">9</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Coppa E-Mail'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">10</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">10</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Coppa Statement'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">11</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">11</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Zip'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">12</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">12</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Street'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">13</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">13</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Coppa Signature'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">14</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">14</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Coppa Guardian'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">15</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">15</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'Whitelisted Until ( os.time( ) ); 0 for permanent admission, -1 for banned from whitelist events...'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">16</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">16</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'3175329094'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">17</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'acecool@acecoolco.com'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_key</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_data_value</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">18</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'webmaster@acecoolco.com'</span><span class="sc6">);</span><span class="sc0">

</span><span class="sc3">-- Dumping data for table `acecool_account_enums`
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">1</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'email'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">2</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'first_name'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">3</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'last_name'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">4</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'birthday'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">5</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'address_country'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">6</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'address_state'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">7</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'address_city'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">8</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'coppa_user'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">9</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'coppa_email'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">10</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'coppa_statement'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">11</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'address_zip'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">12</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'address_street'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">13</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'coppa_signature'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">14</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'coppa_guardian'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">15</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'whitelist_expiry'</span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">INSERT</span><span class="sc0"> </span><span class="sc7">INTO</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">,</span><span class="sc0"> `</span><span class="sc7">account_enum_key</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">VALUES</span><span class="sc6">(</span><span class="sc5">16</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc9">'garrysmod_uniqueid'</span><span class="sc6">);</span><span class="sc0">



</span><span class="sc4">//
// Query Builder using Pivot...
//
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">query</span><span class="sc6">:</span><span class="sc7">New</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

</span><span class="sc4">// SELECT * FROM acecool_accounts ( used for base table, the pivot uses some of this data through the joins to use info )
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddTable</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"acecool_accounts"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"*"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

</span><span class="sc4">// AddPivot( enum_table, data_table, enum_friendly_name, data_value, faux_columns_from_keys
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddPivot</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"acecool_account_enums"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_account_data"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_enum_key"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_data_value"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0">
    </span><span class="sc8">"email"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"first_name"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"last_name"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"birthday"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"whitelist_expiry"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"garrysmod_uniqueid"</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc8">"address_country"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"address_state"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"address_city"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"address_zip"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"address_street"</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc8">"coppa_user"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"coppa_email"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"coppa_statement"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"coppa_signature"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"coppa_guardian"</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc6">}</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

</span><span class="sc4">// We add a join from acecool_accounts to acecool_account_data via account_id on both tables
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddJoin</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">QUERY_JOIN_INNER</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_accounts"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_account_data"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_id"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

</span><span class="sc4">// We add another join from acecool_account_data to acecool_account_enums via
//  account_data_key from acecool_account_data -- account_data_key == account_enum_id; -- going to change that in the example to make it "simpler"
//  to account_enum_id on acecool_account_enums
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddJoin</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">QUERY_JOIN_INNER</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_account_data"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_account_enums"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_data_key"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_enum_id"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

</span><span class="sc4">// This WHERE ensures we're only pulling information from the proper account... If a client joined, we could just as easily use
// any version of steamid here ( and account_id will still be available for the joins above )
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddWhere</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"acecool_accounts"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_id"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">

</span><span class="sc4">// A limit could be used, but isn't necessary because the pivot merges everything into one row. and only one account row
// can ever be created for a user...
</span><span class="sc0">
</span><span class="sc4">// Put all of the created strings together
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_query</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">Build</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// And without comments:
//
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">query</span><span class="sc6">:</span><span class="sc7">New</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddTable</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"acecool_accounts"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"*"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddPivot</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"acecool_account_enums"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_account_data"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_enum_key"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_data_value"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc6">{</span><span class="sc0">
    </span><span class="sc8">"email"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"first_name"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"last_name"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"birthday"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"whitelist_expiry"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"garrysmod_uniqueid"</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc8">"address_country"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"address_state"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"address_city"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"address_zip"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"address_street"</span><span class="sc6">;</span><span class="sc0">
    </span><span class="sc8">"coppa_user"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"coppa_email"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"coppa_statement"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"coppa_signature"</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc8">"coppa_guardian"</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc6">}</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddJoin</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">QUERY_JOIN_INNER</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_accounts"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_account_data"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_id"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddJoin</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">QUERY_JOIN_INNER</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_account_data"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"acecool_account_enums"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_data_key"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_enum_id"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">AddWhere</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"acecool_accounts"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"account_id"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_query</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_q</span><span class="sc6">:</span><span class="sc7">Build</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">



</span><span class="sc4">//
// and behold...... The pivot created most of the code because the inline function needs to ensure if there is more than 1
// email, name, etc associated, that all of them will be pulled and displayed.
//
// 2698 characters over 29 lines... Tell me you'd like to type that out each time you want to write a new query???
// You could even have the system generate it, then use it instead of recreating it each time... Either way, it is
// still better than typing it out or creating new complex queries from scratch.
//
</span><span class="sc0">


</span><span class="sc4">//
// Using account 0, the bot...
//
</span><span class="sc6">[</span><span class="sc5">1</span><span class="sc6">]</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_connects</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_data_id</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">2</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_data_key</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">2</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_data_value</span><span class="sc6">]</span><span class="sc0">    </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Bot</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_enum_id</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">2</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_enum_key</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">first_name</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_firstlogin</span><span class="sc6">]</span><span class="sc0">    </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_id</span><span class="sc6">]</span><span class="sc0">            </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_lastlogin</span><span class="sc6">]</span><span class="sc0">     </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_level</span><span class="sc6">]</span><span class="sc0">         </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_playtime</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_rubies</span><span class="sc6">]</span><span class="sc0">        </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_steamid</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">BOT</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_steamid3</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">BOT</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_steamid64</span><span class="sc6">]</span><span class="sc0">     </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">BOT</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_username</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">BOT</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_city</span><span class="sc6">]</span><span class="sc0">          </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">City</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_country</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Country</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_state</span><span class="sc6">]</span><span class="sc0">         </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">State</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_street</span><span class="sc6">]</span><span class="sc0">        </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Street</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_zip</span><span class="sc6">]</span><span class="sc0">           </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Zip</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">birthday</span><span class="sc6">]</span><span class="sc0">              </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Birthday</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_email</span><span class="sc6">]</span><span class="sc0">           </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Coppa</span><span class="sc0"> </span><span class="sc7">E</span><span class="sc6">-</span><span class="sc7">Mail</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_guardian</span><span class="sc6">]</span><span class="sc0">        </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Coppa</span><span class="sc0"> </span><span class="sc7">Guardian</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_signature</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Coppa</span><span class="sc0"> </span><span class="sc7">Signature</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_statement</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Coppa</span><span class="sc0"> </span><span class="sc7">Statement</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_user</span><span class="sc6">]</span><span class="sc0">            </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Coppa</span><span class="sc0"> </span><span class="sc7">User</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">email</span><span class="sc6">]</span><span class="sc0">                 </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">webmaster</span><span class="sc0">@</span><span class="sc7">acecoolco</span><span class="sc6">.</span><span class="sc7">com</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">first_name</span><span class="sc6">]</span><span class="sc0">            </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Bot</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">garrysmod_uniqueid</span><span class="sc6">]</span><span class="sc0">    </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">last_name</span><span class="sc6">]</span><span class="sc0">             </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Robotius</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">whitelist_expiry</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Whitelisted</span><span class="sc0"> </span><span class="sc7">Until</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc26">os.time</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0"> </span><span class="sc20">for</span><span class="sc0"> </span><span class="sc7">permanent</span><span class="sc0"> </span><span class="sc7">admission</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc6">-</span><span class="sc5">1</span><span class="sc0"> </span><span class="sc20">for</span><span class="sc0"> </span><span class="sc7">banned</span><span class="sc0"> </span><span class="sc7">from</span><span class="sc0"> </span><span class="sc7">whitelist</span><span class="sc0"> </span><span class="sc7">events</span><span class="sc6">...</span><span class="sc0">

</span><span class="sc4">//
// Using account 1, Acecool; 2 e-mails, not much other data...
//
</span><span class="sc6">[</span><span class="sc5">1</span><span class="sc6">]</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_connects</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1852</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_data_id</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_data_key</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_data_value</span><span class="sc6">]</span><span class="sc0">    </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">acecoolcompany</span><span class="sc0">@</span><span class="sc7">gmail</span><span class="sc6">.</span><span class="sc7">com</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_enum_id</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_enum_key</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">email</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_firstlogin</span><span class="sc6">]</span><span class="sc0">    </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1368849186</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_id</span><span class="sc6">]</span><span class="sc0">            </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_lastlogin</span><span class="sc6">]</span><span class="sc0">     </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">1409665308</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_level</span><span class="sc6">]</span><span class="sc0">         </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">9000</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_playtime</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">191809</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_rubies</span><span class="sc6">]</span><span class="sc0">        </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">0</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_steamid</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">STEAM_0</span><span class="sc6">:</span><span class="sc5">1</span><span class="sc6">:</span><span class="sc5">4173055</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_steamid3</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">[</span><span class="sc7">U</span><span class="sc6">:</span><span class="sc5">1</span><span class="sc6">:</span><span class="sc5">8346111</span><span class="sc6">]</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_steamid64</span><span class="sc6">]</span><span class="sc0">     </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">76561197968611839</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">account_username</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">Acecool</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_city</span><span class="sc6">]</span><span class="sc0">          </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_country</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_state</span><span class="sc6">]</span><span class="sc0">         </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_street</span><span class="sc6">]</span><span class="sc0">        </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">address_zip</span><span class="sc6">]</span><span class="sc0">           </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">birthday</span><span class="sc6">]</span><span class="sc0">              </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_email</span><span class="sc6">]</span><span class="sc0">           </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_guardian</span><span class="sc6">]</span><span class="sc0">        </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_signature</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_statement</span><span class="sc6">]</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">coppa_user</span><span class="sc6">]</span><span class="sc0">            </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">email</span><span class="sc6">]</span><span class="sc0">                 </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">acecoolcompany</span><span class="sc0">@</span><span class="sc7">gmail</span><span class="sc6">.</span><span class="sc7">com</span><span class="sc6">,</span><span class="sc7">acecool</span><span class="sc0">@</span><span class="sc7">acecoolco</span><span class="sc6">.</span><span class="sc7">com</span><span class="sc0"> </span><span class="sc3">-- notice the , separating the values... GROUP_CONCAT did that...
</span><span class="sc0">    </span><span class="sc6">[</span><span class="sc7">first_name</span><span class="sc6">]</span><span class="sc0">            </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">garrysmod_uniqueid</span><span class="sc6">]</span><span class="sc0">    </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc5">3175329094</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">last_name</span><span class="sc6">]</span><span class="sc0">             </span><span class="sc6">=</span><span class="sc0">
    </span><span class="sc6">[</span><span class="sc7">whitelist_expiry</span><span class="sc6">]</span><span class="sc0">      </span><span class="sc6">=</span><span class="sc0">








    </span><span class="sc4">//
// Database Structure
//
</span><span class="sc3">-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 24, 2014 at 08:41 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12
</span><span class="sc0">
</span><span class="sc7">SET</span><span class="sc0"> </span><span class="sc7">SQL_MODE</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc8">"NO_AUTO_VALUE_ON_ZERO"</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc7">SET</span><span class="sc0"> </span><span class="sc7">time_zone</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc8">"+00:00"</span><span class="sc6">;</span><span class="sc0">


</span><span class="sc2">/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc2">/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc2">/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc2">/*!40101 SET NAMES utf8 */</span><span class="sc6">;</span><span class="sc0">

</span><span class="sc3">--
-- Database: `ac_crime_city`
--
</span><span class="sc7">CREATE</span><span class="sc0"> </span><span class="sc7">DATABASE</span><span class="sc0"> </span><span class="sc7">IF</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc7">EXISTS</span><span class="sc0"> `</span><span class="sc7">ac_crime_city</span><span class="sc0">` </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc7">CHARACTER</span><span class="sc0"> </span><span class="sc7">SET</span><span class="sc0"> </span><span class="sc7">latin1</span><span class="sc0"> </span><span class="sc7">COLLATE</span><span class="sc0"> </span><span class="sc7">latin1_swedish_ci</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc7">USE</span><span class="sc0"> `</span><span class="sc7">ac_crime_city</span><span class="sc0">`</span><span class="sc6">;</span><span class="sc0">

</span><span class="sc3">-- --------------------------------------------------------
</span><span class="sc0">
</span><span class="sc3">--
-- Table structure for table `acecool_accounts`
--
</span><span class="sc0">
</span><span class="sc7">CREATE</span><span class="sc0"> </span><span class="sc7">TABLE</span><span class="sc0"> </span><span class="sc7">IF</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc7">EXISTS</span><span class="sc0"> `</span><span class="sc7">acecool_accounts</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">
    `</span><span class="sc7">account_id</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">AUTO_INCREMENT</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_username</span><span class="sc0">` </span><span class="sc7">varchar</span><span class="sc6">(</span><span class="sc5">32</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_level</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc9">'0'</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_rubies</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc9">'0'</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_connects</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc9">'0'</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_playtime</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc9">'0'</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_firstlogin</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc9">'0'</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_lastlogin</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc9">'0'</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_steamid</span><span class="sc0">` </span><span class="sc7">varchar</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_steamid64</span><span class="sc0">` </span><span class="sc7">varchar</span><span class="sc6">(</span><span class="sc5">32</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_steamid3</span><span class="sc0">` </span><span class="sc7">varchar</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc6">,</span><span class="sc0">
    </span><span class="sc7">PRIMARY</span><span class="sc0"> </span><span class="sc7">KEY</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_id</span><span class="sc0">`</span><span class="sc6">),</span><span class="sc0">
    </span><span class="sc7">UNIQUE</span><span class="sc0"> </span><span class="sc7">KEY</span><span class="sc0"> `</span><span class="sc7">account_steamid</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_steamid</span><span class="sc0">`</span><span class="sc6">),</span><span class="sc0">
    </span><span class="sc7">UNIQUE</span><span class="sc0"> </span><span class="sc7">KEY</span><span class="sc0"> `</span><span class="sc7">account_steamid64</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_steamid64</span><span class="sc0">`</span><span class="sc6">),</span><span class="sc0">
    </span><span class="sc7">UNIQUE</span><span class="sc0"> </span><span class="sc7">KEY</span><span class="sc0"> `</span><span class="sc7">account_steamid3</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_steamid3</span><span class="sc0">`</span><span class="sc6">),</span><span class="sc0">
    </span><span class="sc7">UNIQUE</span><span class="sc0"> </span><span class="sc7">KEY</span><span class="sc0"> `</span><span class="sc7">account_username</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_username</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0">
</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">ENGINE</span><span class="sc6">=</span><span class="sc7">InnoDB</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc7">CHARSET</span><span class="sc6">=</span><span class="sc7">latin1</span><span class="sc0"> </span><span class="sc7">AUTO_INCREMENT</span><span class="sc6">=</span><span class="sc5">7</span><span class="sc0"> </span><span class="sc6">;</span><span class="sc0">

</span><span class="sc3">-- --------------------------------------------------------
</span><span class="sc0">
</span><span class="sc3">--
-- Table structure for table `acecool_account_data`
--
</span><span class="sc0">
</span><span class="sc7">CREATE</span><span class="sc0"> </span><span class="sc7">TABLE</span><span class="sc0"> </span><span class="sc7">IF</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc7">EXISTS</span><span class="sc0"> `</span><span class="sc7">acecool_account_data</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">
    `</span><span class="sc7">account_data_id</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">AUTO_INCREMENT</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_id</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_data_key</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_data_value</span><span class="sc0">` </span><span class="sc7">text</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc6">,</span><span class="sc0">
    </span><span class="sc7">PRIMARY</span><span class="sc0"> </span><span class="sc7">KEY</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_data_id</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0">
</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">ENGINE</span><span class="sc6">=</span><span class="sc7">InnoDB</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc7">CHARSET</span><span class="sc6">=</span><span class="sc7">latin1</span><span class="sc0"> </span><span class="sc7">AUTO_INCREMENT</span><span class="sc6">=</span><span class="sc5">19</span><span class="sc0"> </span><span class="sc6">;</span><span class="sc0">


</span><span class="sc3">-- --------------------------------------------------------
</span><span class="sc0">
</span><span class="sc3">--
-- Table structure for table `acecool_account_enums`
--
</span><span class="sc0">
</span><span class="sc7">CREATE</span><span class="sc0"> </span><span class="sc7">TABLE</span><span class="sc0"> </span><span class="sc7">IF</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc7">EXISTS</span><span class="sc0"> `</span><span class="sc7">acecool_account_enums</span><span class="sc0">` </span><span class="sc6">(</span><span class="sc0">
    `</span><span class="sc7">account_enum_id</span><span class="sc0">` </span><span class="sc7">bigint</span><span class="sc6">(</span><span class="sc5">20</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">AUTO_INCREMENT</span><span class="sc6">,</span><span class="sc0">
    `</span><span class="sc7">account_enum_key</span><span class="sc0">` </span><span class="sc7">varchar</span><span class="sc6">(</span><span class="sc5">255</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">NOT</span><span class="sc0"> </span><span class="sc21">NULL</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc9">'0'</span><span class="sc6">,</span><span class="sc0">
    </span><span class="sc7">PRIMARY</span><span class="sc0"> </span><span class="sc7">KEY</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0">`</span><span class="sc7">account_enum_id</span><span class="sc0">`</span><span class="sc6">)</span><span class="sc0">
</span><span class="sc6">)</span><span class="sc0"> </span><span class="sc7">ENGINE</span><span class="sc6">=</span><span class="sc7">InnoDB</span><span class="sc0"> </span><span class="sc7">DEFAULT</span><span class="sc0"> </span><span class="sc7">CHARSET</span><span class="sc6">=</span><span class="sc7">latin1</span><span class="sc0"> </span><span class="sc7">AUTO_INCREMENT</span><span class="sc6">=</span><span class="sc5">17</span><span class="sc0"> </span><span class="sc6">;</span><span class="sc0">

</span><span class="sc2">/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc2">/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */</span><span class="sc6">;</span><span class="sc0">
</span><span class="sc2">/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</span><span class="sc6">;</span></div></body>
</html>
