<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc4 {
	color: #008000;
}
.sc5 {
	color: #FF8000;
}
.sc6 {
	font-weight: bold;
	color: #000080;
}
.sc7 {
}
.sc8 {
	color: #808080;
}
.sc20 {
	font-weight: bold;
	color: #0000FF;
}
.sc21 {
	color: #808000;
}
.sc22 {
	color: #0080C0;
}
.sc26 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc4">//
// GameEvents Tutorial - Josh 'Acecool' Moser
//
</span><span class="sc0">
</span><span class="sc4">//
// Game-Events for a game is located in &lt;game-folder&gt;/resource/gameevents.res
// Garry's Mod is based on TF2 Source Engine, so it should use TF2 gameevents, plus Garry's Mod gameevents.
//
</span><span class="sc0">
</span><span class="sc4">//
// Data obtained from the following resources, in the order listed.
// https://developer.valvesoftware.com/wiki/L4D2_EMS/Appendix:_Game_Events -- Showed location
// server_directory/garrysmod/resource/modevents.res - tested events, used any that could be verified.
// server_directory/tf/resource/modevents.res - tested events, used any that could be verified.
// server_directory/tf/tf2_misc_dir.vpk/resource/modevents.res - tested events, used any that could be verified.
// server_directory/hl2/resource/gameevents.res - tested events, used any that could be verified.
// server_directory/hl2/resource/replayevents.res - tested events, used any that could be verified.
// server_directory/hl2/resource/serverevents.res - tested events, used any that could be verified.
// server_directory/garrysmod/garrysmod_dir.vpk/resource/modevents.res - tested events, used any that could be verified.
//
</span><span class="sc0">

</span><span class="sc4">//
// Data Updated on the Wiki at the following locations
// http://wiki.garrysmod.com/page/gameevent/Listen with confirmed information. -- Examples given
// http://wiki.garrysmod.com/page/Game_Events -- Will add new information here as information is tested
//
</span><span class="sc0">

</span><span class="sc4">//
// Review the res files here ( Garry's Mod uses events from these files, possibly others too ):
// GMod: https://dl.dropboxusercontent.com/u/26074909/tutoring/_redistributable/acecooldev_base/documentation/game_events/garrysmod/modevents.res
// HL2: https://dl.dropboxusercontent.com/u/26074909/tutoring/_redistributable/acecooldev_base/documentation/game_events/hl2/gameevents.res
// HL2: https://dl.dropboxusercontent.com/u/26074909/tutoring/_redistributable/acecooldev_base/documentation/game_events/hl2/replayevents.res
// HL2: https://dl.dropboxusercontent.com/u/26074909/tutoring/_redistributable/acecooldev_base/documentation/game_events/hl2/serverevents.res
// TF2: https://dl.dropboxusercontent.com/u/26074909/tutoring/_redistributable/acecooldev_base/documentation/game_events/tf2/modevents.res
//
</span><span class="sc0">

</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: player_connect. player_connect is triggered at the exact moment they join the server.
//
// SHARED-REALM -- Only the SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_connect"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_connect"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"player_connect:TrackingPlayers"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_name</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">name</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:Nick( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_steamid</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">networkid</span><span class="sc6">;</span><span class="sc0">   </span><span class="sc4">// Same as Player:SteamID( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_ip</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">address</span><span class="sc6">;</span><span class="sc0">          </span><span class="sc4">// Same as Player:IPAddress( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">userid</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:UniqueID( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_bot</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">bot</span><span class="sc6">;</span><span class="sc0">             </span><span class="sc4">// Same as Player:IsBot( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">index</span><span class="sc6">;</span><span class="sc0">         </span><span class="sc4">// Same as Player:EntIndex( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Player</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">           </span><span class="sc4">// The Player Entity, if valid
</span><span class="sc0">
    </span><span class="sc4">// Player has connected; this happens instantly after they join -- do something..
</span><span class="sc0">    </span><span class="sc4">// Add to spawning list or players list with isspawning flag - I recommend using one list with status flags.
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: player_disconnect. player_disconnect is triggered at the exact moment they disconnect from
//  the server and will ALWAYS trigger regardless of whether they time-out, are kick/banned, client crashes,
//  they click the X, they type quit in console, etc...
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_disconnect"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_disconnect"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"player_disconnect:TrackingPlayers"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_name</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">name</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:Nick( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_steamid</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">networkid</span><span class="sc6">;</span><span class="sc0">   </span><span class="sc4">// Same as Player:SteamID( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">userid</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:UniqueID( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_bot</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">bot</span><span class="sc6">;</span><span class="sc0">             </span><span class="sc4">// Same as Player:IsBot( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_reason</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">reason</span><span class="sc6">;</span><span class="sc0">       </span><span class="sc4">// Text reason for disconnected such as "Kicked by console!", "Timed out!", etc...
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Player</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">           </span><span class="sc4">// The Player Entity, if valid
</span><span class="sc0">
    </span><span class="sc4">// Player has disconnected - this is more reliable than PlayerDisconnect
</span><span class="sc0">    </span><span class="sc4">// Remove from players list or set the flag to disconnected, and/or the spawning list in case they disconnect while spawning. - I recommend using one list with status flags.
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: player_spawn. player_spawn is triggered when the player initially spawns, or respawns.
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_spawn"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_spawn"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"player_spawn:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">userid</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:UniqueID( );
</span><span class="sc0">
    </span><span class="sc4">// Called when the player spawns initially or respawns.
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: player_hurt. player_hurt is triggered when the player is injured or dies.
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//  The SERVER receives 1 extra value :: Priority.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_hurt"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_hurt"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"player_hurt:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_health</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">health</span><span class="sc6">;</span><span class="sc0">                       </span><span class="sc4">// Remaining health after injury
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_priority</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc21">SERVER</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">&amp;&amp;</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">Priority</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc5">5</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// Priority ??
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">userid</span><span class="sc6">;</span><span class="sc0">                           </span><span class="sc4">// Same as Player:UniqueID( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_attackerid</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">attacker</span><span class="sc6">;</span><span class="sc0">                 </span><span class="sc4">// Same as Player:UniqueID( ); but it's the attacker id.
</span><span class="sc0">
    </span><span class="sc4">// Called when the player is injured or dies.
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: player_hurt. player_hurt is triggered when the player is injured or dies.
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//  The SERVER receives 1 extra value :: Priority.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_say"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_say"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"player_say:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_priority</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc21">SERVER</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc6">&amp;&amp;</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">Priority</span><span class="sc0"> </span><span class="sc6">||</span><span class="sc0"> </span><span class="sc5">1</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// Priority ??
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">userid</span><span class="sc6">;</span><span class="sc0">                           </span><span class="sc4">// Same as Player:UniqueID( ); for the speaker
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_text</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">text</span><span class="sc6">;</span><span class="sc0">                           </span><span class="sc4">// The written text.
</span><span class="sc0">
    </span><span class="sc4">// Called when a player writes text ( Called by the SERVER on the client AFTER the PlayerSay hook )
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: player_info. player_info is triggered when the player changes name / info.
//
// CLIENT-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_info"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"player_info"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"player_info:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_name</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">name</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:Nick( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_steamid</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">networkid</span><span class="sc6">;</span><span class="sc0">   </span><span class="sc4">// Same as Player:SteamID( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">userid</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:UniqueID( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_bot</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">bot</span><span class="sc6">;</span><span class="sc0">             </span><span class="sc4">// Same as Player:IsBot( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_friendsid</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">friendsid</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// Unknown...
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">index</span><span class="sc6">;</span><span class="sc0">         </span><span class="sc4">// Same as Player:EntIndex( );
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Player</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">           </span><span class="sc4">// The Player Entity ( Via UniqueID ), if valid
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">        </span><span class="sc4">// The Player Entity ( via Index ), if valid
</span><span class="sc0">
    </span><span class="sc4">// Called when the player changes username / info
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: entity_killed. entity_killed is triggered when the player or entity dies.
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"entity_killed"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"entity_killed"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"entity_killed:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc4">// Inflictor is the Object / Weapon / etc which "inflicted" / caused the damage / death.
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_inflictor_index</span><span class="sc0">  </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">entindex_inflictor</span><span class="sc6">;</span><span class="sc0">     </span><span class="sc4">// Same as Weapon:EntIndex( ); / weapon used to kill victim
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_inflictor</span><span class="sc0">        </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_inflictor_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">   </span><span class="sc4">// This is the Inflictor ENTITY
</span><span class="sc0">
    </span><span class="sc4">// Attacker is the person or entity which used the inflictor against the victim
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_attacker_index</span><span class="sc0">   </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">entindex_attacker</span><span class="sc6">;</span><span class="sc0">      </span><span class="sc4">// Same as Player/Entity:EntIndex( ); / person or entity who did the damage
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_attacker</span><span class="sc0">         </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_attacker_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">    </span><span class="sc4">// This is the attacker ENTITY
</span><span class="sc0">
    </span><span class="sc4">// Victim is the person / entity which died / was killed
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_victim_index</span><span class="sc0">     </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">entindex_killed</span><span class="sc6">;</span><span class="sc0">        </span><span class="sc4">// Same as Victim:EntIndex( ); / the entity / player victim
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_victim</span><span class="sc0">           </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_victim_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">      </span><span class="sc4">// This is the victim ENTITY ( the player, or entity which was killed )
</span><span class="sc0">
    </span><span class="sc4">// Use ( bit.band( _damagebits, DMG_BURN ) == DMG_BURN ) as an example to test for certain types of damage.
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_damagebits</span><span class="sc0">       </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">damagebits</span><span class="sc6">;</span><span class="sc0">             </span><span class="sc4">// DAMAGE_TYPE...
</span><span class="sc0">
    </span><span class="sc4">// Turns PlayerDeath hook into a SHARED hook
</span><span class="sc0">    </span><span class="sc20">if</span><span class="sc0"> </span><span class="sc6">(</span><span class="sc0"> </span><span class="sc21">CLIENT</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0"> </span><span class="sc20">then</span><span class="sc0">
        </span><span class="sc26">hook.Call</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"PlayerDeath"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc21">GAMEMODE</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_victim</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_inflictor</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc7">_attacker</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
    </span><span class="sc20">end</span><span class="sc0">

    </span><span class="sc4">// Called when a Player or Entity is killed -- Add additional code below
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: server_cvar. server_cvar is triggered when the cvar changes.
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"server_cvar"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"server_cvar"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"server_cvar:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_name</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">cvarname</span><span class="sc6">;</span><span class="sc0">   </span><span class="sc4">// ConVar Name
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_value</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">cvarvalue</span><span class="sc6">;</span><span class="sc0"> </span><span class="sc4">// ConVar Value
</span><span class="sc0">
    </span><span class="sc4">// Called when the cvar changes.
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: break_prop. break_prop is triggered when a prop breaks.
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"break_prop"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"break_prop"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"break_prop:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">userid</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:UniqueID( ); - The player that broke the prop
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">index</span><span class="sc6">;</span><span class="sc0">         </span><span class="sc4">// Same as Entity:EntIndex( ); - Entity that was broken
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Player</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">           </span><span class="sc4">// The Player Entity ( Via UniqueID ), if valid
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">      </span><span class="sc4">// The Entity ( via Index ), if valid
</span><span class="sc0">
    </span><span class="sc4">// Called when a prop breaks
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: break_breakable. break_breakable is triggered when something breakable breaks.
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"break_breakable"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"break_breakable"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"break_breakable:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">userid</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Same as Player:UniqueID( ); - The player that broke the breakable
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">index</span><span class="sc6">;</span><span class="sc0">         </span><span class="sc4">// Same as Entity:EntIndex( ); - Entity that was broken
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_material</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">material</span><span class="sc6">;</span><span class="sc0">   </span><span class="sc4">// Same as Entity:GetMaterial( ); - Material of broken breakable
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_p</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Player</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_id</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">           </span><span class="sc4">// The Player Entity ( Via UniqueID ), if valid
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">      </span><span class="sc4">// The Entity ( via Index ), if valid
</span><span class="sc0">
    </span><span class="sc4">// Called when something breakable breaks.
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: flare_ignite_npc. flare_ignite_npc is triggered when an NPC is ignited.
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"flare_ignite_npc"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"flare_ignite_npc"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"flare_ignite_npc:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">index</span><span class="sc6">;</span><span class="sc0">         </span><span class="sc4">// Same as Entity:EntIndex( ); - the ignited NPC
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_ent</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">      </span><span class="sc4">// The Entity ( via Index ), if valid
</span><span class="sc0">
    </span><span class="sc4">// Called when the
</span><span class="sc0">
</span><span class="sc20">end</span><span class="sc0">


</span><span class="sc4">//
// This is a basic template for creating game_event listeners/hooks with the purpose of including all
//  arguments / table variables for each game-event to make it easily known which values can be accessed
//  and when: entity_killed. entity_killed is triggered when the .
//
// SHARED-REALM -- Both the CLIENT and SERVER can receive this hook.
//
</span><span class="sc26">gameevent.Listen</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"entity_killed"</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">
</span><span class="sc26">hook.Add</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc8">"entity_killed"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc8">"entity_killed:Example"</span><span class="sc6">,</span><span class="sc0"> </span><span class="sc20">function</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc0"> </span><span class="sc6">)</span><span class="sc0">
    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_victim</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">entindex_killed</span><span class="sc6">;</span><span class="sc0">          </span><span class="sc4">// Same as Player:EntIndex( ); - the victim entity index
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_inflictor</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">entindex_inflictor</span><span class="sc6">;</span><span class="sc0">    </span><span class="sc4">// Same as Entity/Player:EntIndex( ); - the inflictor entity index
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_attacker</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">entindex_attacker</span><span class="sc6">;</span><span class="sc0">      </span><span class="sc4">// Same as Player/Entity:EntIndex( ); - the attacker entity index
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_damagebits</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc7">_data</span><span class="sc6">.</span><span class="sc7">damagebits</span><span class="sc6">;</span><span class="sc0">           </span><span class="sc4">// Unknown
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_victim</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">               </span><span class="sc4">// The Player Entity ( via Index ), if valid
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_inflictor</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">            </span><span class="sc4">// The Weapon / Player Entity ( via Index ), if valid
</span><span class="sc0">    </span><span class="sc20">local</span><span class="sc0"> </span><span class="sc7">_attacker</span><span class="sc0"> </span><span class="sc6">=</span><span class="sc0"> </span><span class="sc22">Entity</span><span class="sc6">(</span><span class="sc0"> </span><span class="sc7">_index</span><span class="sc0"> </span><span class="sc6">);</span><span class="sc0">             </span><span class="sc4">// The Player / World Entity ( via Index ), if valid
</span><span class="sc0">
    </span><span class="sc4">// Called when the
</span><span class="sc0">
</span><span class="sc20">end</span></div></body>
</html>
